{
    "cSpell.words": [
        "bodyclass",
        "endforeach",
        "endphp",
        "endsection",
        "ippan",
        "mainclass",
        "onclick",
        "soumu",
        "stylesheet"
    ]
}